name: Unity License Activation

on: workflow_dispatch

jobs:
  requestManualActivationFile:
    name: Reuest Manual Activation File
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: game-ci/unity-request-activation-file@v2.0-alpha-1
        id: getManualLicenseFile
      - uses: actions/upload-artifact@v2
        with:
          name: Manual Activation File
          path: '${{ steps.getManualLicenseFile.outputs.filepath }}'
